NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anaare:MuJ0Bx1Bc9Kdaqxy@logify.nlyxqep.mongodb.net/logify_db?retryWrites=true&w=majority&appName=logify


JWT_SECRET=super-long-and-secure-password
JWT_EXPIRES_IN=30d